[Unit]
Description=Refresh pkgfile database on every boot and everytime at 04:00 localtime.
Wants=network-online.target
After=network-online.target

[Timer]
OnBootSec=0
OnCalendar=*-*-* 04:00:00
Persistent=True
RandomizedDelaySec=0

[Install]
WantedBy=timers.target
