LANG=en_US.UTF-8

LC_TIME=en_IE.UTF-8
LC_PAPER=en_IE.UTF-8
LC_MEASUREMENT=en_IE.UTF-8

LC_COLLATE=pl_PL.UTF-8
LC_CTYPE=pl_PL.UTF-8
LC_TELEPHONE=pl_PL.UTF-8
LC_NAME=pl_PL.UTF-8
LC_ADDRESS=pl_PL.UTF-8

LC_MONETARY=pl_PL.UTF-8
LC_NUMERIC=pl_PL.UTF-8

LC_IDENTIFICATION=en_US.UTF-8
